# variable de entorno
DATABASE_URL=mongodb+srv://cramirez:V5dBUzl7cnvWJu1J@cluster0.dzlh8.mongodb.net/gestordetareas_mern
FRONTEND_URL=http://localhost:5173
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=ed80a42aa68fd0
SMTP_PASS=08e85cd6b4249a
#BACKTEND_URL=http://localhost:4000 #agregar otro elemento al whitelist-solucion a cors -paso1